Input: exp = “[()]{}{[()()]()}” 
Output: Balanced

Input: exp = “[(])” 
Output: Not Balanced

const isBalanced = (s) => {
    const map = new Map([
        ["{" , "}"],
        ["[" , "]"],
        ["{" , "}"],
    ]);
    const stack = [];
    for(let i=0; i<s.length; i++){
        const c = s.charAt(i);
        if(map.has(c)) stack.push(map.get(c))
        else {
            if(stack.pop() !== c) return false;
        }
    }
    return stack.length === 0;
}



Arr[] = {4,5,2,25}
Output = {5,25,25,-1}

Arr[] = {5,7,1,2,6,0}
Output : {7,-1,2,6,-1,-1}

5, 1, 2, 3, 7, 2, 6, 0
7, 2, 3, 7, -1, 6, -1, -1

5, 2, 1, 3, 7
7, 3, 3, 7, -1

const setNextGreater = (nums) => {
    for(let  i=0; i<nums.length;i++){
    let temp = nums[i];
        for(let j=i+1; j<nums.length;j++){
            if(nums[j] > nums[i]) {
                nums[i] = nums[j];
                break;
            }
        }
        if(nums[i] === temp) nums[i] = -1;
    }
    return nums;
}

o(N pow 2)



if nearest greater set
else move forward and see if current is greater than last not set value if yes set 

use hashmap

after loop - 1 loop to find set - 1 


4, 30, 2, 25
30, -1, 25, 1-